# project-ven

./: pom.xml  testng.xml
src/main/java/com/loginpgobjects/: LoginPgObjects.java
src/test/java/com/logintstcases/: LoginTstCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Assessment1/: MyTestClass.html  MyTestClass.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-logintstcases.LoginTstCases.xml
test-output/old/Assessment1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
